Job;Application;Sub-Application;Folder;Host;Ended Status;Start Time;End Time;Creation Date
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;02/09/25 02:41:14;02/09/25 02:41:18;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;succeed;02/09/25 03:47:50;02/09/25 03:47:52;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;"hostname: ""srvpconnect01.elo.corp""";succeed;01/09/25 08:33:03;01/09/25 08:33:18;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;"hostname: ""srvpconnect01.elo.corp""";fail;01/09/25 07:32:24;01/09/25 07:32:26;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;succeed;01/09/25 08:32:39;01/09/25 08:32:41;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;02/09/25 02:41:15;02/09/25 02:41:18;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 07:32:24;01/09/25 07:32:26;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;succeed;01/09/25 08:32:48;01/09/25 08:32:50;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 07:32:24;01/09/25 07:32:26;01/09/25
MULTIBENEFICIOS;CHECAR_RECEPCAO_DIARIA;PROCESSADORA;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;succeed;02/09/25 03:48:03;02/09/25 03:48:14;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 11:30:00;01/09/25 11:31:54;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 13:00:00;01/09/25 13:02:48;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 15:00:00;01/09/25 15:01:27;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 12:00:00;01/09/25 12:02:47;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 16:00:02;01/09/25 16:02:48;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 12:30:00;01/09/25 12:31:45;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 15:30:00;01/09/25 15:32:56;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 14:00:00;01/09/25 14:02:51;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 11:00:00;01/09/25 11:02:52;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 14:30:00;01/09/25 14:32:55;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 17:00:00;01/09/25 17:01:36;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 13:30:00;01/09/25 13:32:29;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 08:30:00;01/09/25 08:31:46;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 08:00:00;01/09/25 08:01:44;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 09:00:00;01/09/25 09:02:46;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 16:30:00;01/09/25 16:33:00;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 09:30:00;01/09/25 09:32:06;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 10:30:00;01/09/25 10:32:51;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 10:00:00;01/09/25 10:01:42;01/09/25
EFT_ASG;EFT_ASG;EFT_PRD;ELO-PRD;name: srvpconnect01.elo.corp:prodcdctm ;fail;01/09/25 17:30:00;01/09/25 17:31:55;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:35:00;01/09/25 10:37:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:35:00;01/09/25 07:37:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:25:00;01/09/25 10:26:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:25:00;01/09/25 06:27:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:45:00;01/09/25 08:46:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:55:00;01/09/25 12:57:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:30:00;01/09/25 12:31:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:30:00;01/09/25 10:31:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:30:00;01/09/25 07:31:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:15:00;01/09/25 16:17:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:10:00;01/09/25 17:11:43;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:15:00;01/09/25 17:16:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:40:00;01/09/25 13:41:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:15:00;01/09/25 15:16:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:45:00;01/09/25 13:46:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:30:00;01/09/25 06:32:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:55:00;01/09/25 07:57:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:10:00;01/09/25 15:12:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:00:00;01/09/25 13:02:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:45:00;01/09/25 07:47:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:15:00;01/09/25 08:17:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:00:00;01/09/25 07:02:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:55:00;01/09/25 13:57:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:20:00;01/09/25 12:21:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:20:01;01/09/25 06:22:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:25:00;01/09/25 08:27:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:30:04;01/09/25 17:31:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:15:00;01/09/25 07:16:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:35:00;01/09/25 09:36:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:55:00;01/09/25 16:56:19;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;localhost;succeed;01/09/25 08:15:00;01/09/25 08:15:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:35:00;01/09/25 18:37:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:45:00;01/09/25 17:46:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:55:00;01/09/25 22:57:19;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:00:00;02/09/25 05:02:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:05:00;02/09/25 05:07:11;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:55:00;02/09/25 04:57:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:10:00;02/09/25 05:12:18;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:50:00;01/09/25 14:51:44;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:35:00;01/09/25 16:36:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:40:00;01/09/25 07:41:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:40:00;01/09/25 11:41:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:10:00;01/09/25 13:11:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:05:00;01/09/25 15:06:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:35:00;01/09/25 12:37:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:10:00;01/09/25 08:12:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:15:00;01/09/25 10:16:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:00:00;01/09/25 09:01:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:05:00;01/09/25 17:07:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:20:02;01/09/25 17:22:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:40:00;01/09/25 08:41:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:25:00;01/09/25 14:26:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:45:00;01/09/25 12:47:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:55:00;01/09/25 08:56:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:45:00;01/09/25 06:46:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:55:00;01/09/25 14:56:19;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:50:00;01/09/25 11:51:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:05:00;01/09/25 10:06:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:25:00;01/09/25 11:27:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:40:00;01/09/25 16:41:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:50:00;01/09/25 13:52:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:15:00;01/09/25 06:16:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:50:00;01/09/25 16:51:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:55:00;01/09/25 11:56:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:40:00;01/09/25 17:42:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:45:00;01/09/25 09:47:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:35:00;01/09/25 08:36:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:50:00;01/09/25 17:51:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:00:00;01/09/25 10:02:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:15:00;01/09/25 13:16:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:35:00;01/09/25 11:36:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:10:00;01/09/25 14:11:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:10:00;01/09/25 09:12:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:25:00;01/09/25 17:27:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:25:00;02/09/25 01:27:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:30:00;02/09/25 01:32:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:05:00;02/09/25 02:07:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:30:00;02/09/25 02:32:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:55:00;02/09/25 03:56:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:20:00;01/09/25 18:21:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:50:00;02/09/25 00:52:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:25:00;01/09/25 18:26:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:40:00;01/09/25 22:42:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:20:00;02/09/25 00:22:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:15:00;02/09/25 00:16:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:05:00;02/09/25 00:07:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:25:00;02/09/25 02:26:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:35:00;02/09/25 02:37:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:40:00;02/09/25 01:42:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:20:00;01/09/25 10:22:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:45:00;01/09/25 14:46:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:40:00;02/09/25 00:42:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:45:00;02/09/25 02:46:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:50:00;01/09/25 10:51:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:50:00;02/09/25 01:51:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:55:00;01/09/25 09:57:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:20:00;02/09/25 01:22:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:35:00;01/09/25 13:37:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:15:00;02/09/25 01:16:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:50:01;01/09/25 23:52:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:05:00;01/09/25 07:07:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:00:00;01/09/25 11:02:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:25:00;01/09/25 09:27:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:20:00;01/09/25 20:21:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:50:00;01/09/25 15:51:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:45:00;02/09/25 01:46:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:35:00;01/09/25 14:37:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:20:00;01/09/25 21:22:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:10:00;01/09/25 23:11:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:45:00;02/09/25 04:46:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:05:00;01/09/25 12:06:18;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:05:00;01/09/25 08:06:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:50:00;01/09/25 07:51:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:20:00;02/09/25 03:22:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:30:00;02/09/25 05:31:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:40:00;02/09/25 04:42:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:40:00;01/09/25 12:41:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:50:00;02/09/25 04:52:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:30:00;01/09/25 19:31:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:35:00;02/09/25 05:37:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:40:00;01/09/25 19:41:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:30:00;02/09/25 04:31:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:45:00;01/09/25 23:47:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:05:00;02/09/25 03:06:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:25:00;02/09/25 04:27:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:55:00;02/09/25 02:57:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:15:00;02/09/25 03:16:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:05:00;01/09/25 20:06:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:55:00;01/09/25 15:56:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:20:00;01/09/25 11:21:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:35:00;01/09/25 23:36:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:20:00;02/09/25 04:21:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:25:00;01/09/25 16:26:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:40:00;01/09/25 15:42:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:10:00;01/09/25 22:11:19;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:50:00;01/09/25 08:51:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:05:00;02/09/25 01:07:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:10:00;02/09/25 02:11:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:30:00;02/09/25 00:32:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:50:00;01/09/25 22:52:43;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:50:00;01/09/25 12:52:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:10:00;01/09/25 12:12:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:40:00;02/09/25 03:42:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:25:00;02/09/25 03:27:25;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:40:00;01/09/25 14:41:46;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:45:00;01/09/25 11:47:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:45:00;01/09/25 15:46:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:00:00;01/09/25 13:02:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:00:00;01/09/25 07:02:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:00:00;01/09/25 15:02:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:00:00;01/09/25 15:02:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:00:00;02/09/25 03:02:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:00:01;01/09/25 21:02:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:00:00;02/09/25 02:02:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 11:00:00;01/09/25 11:01:49;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:00:00;01/09/25 10:02:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:20:00;01/09/25 15:22:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:25:00;01/09/25 22:26:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:25:00;01/09/25 19:26:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:35:00;01/09/25 19:37:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:15:00;01/09/25 18:16:10;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:35:00;01/09/25 20:37:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:40:00;01/09/25 18:41:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:10:00;01/09/25 21:11:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:05:00;01/09/25 19:07:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:10:00;01/09/25 19:12:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:25:00;01/09/25 15:26:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:00:00;01/09/25 19:02:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:00:00;01/09/25 22:02:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:50:00;01/09/25 20:52:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:45:00;01/09/25 20:47:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:15:00;01/09/25 20:17:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:00:00;01/09/25 20:01:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:45:00;01/09/25 21:47:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:05:00;01/09/25 14:06:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:30:00;01/09/25 16:32:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:10:00;01/09/25 10:11:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:25:00;01/09/25 07:27:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:15:00;01/09/25 22:16:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:05:00;01/09/25 13:06:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:55:00;01/09/25 17:57:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:35:00;01/09/25 17:37:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:05:00;01/09/25 06:07:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:40:01;01/09/25 10:41:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:50:00;01/09/25 09:52:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:50:00;02/09/25 03:51:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:15:00;02/09/25 04:17:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:30:00;01/09/25 18:32:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:35:00;02/09/25 00:37:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:15:00;02/09/25 05:16:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:00:00;02/09/25 00:02:10;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:05:00;01/09/25 21:06:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:20:00;01/09/25 14:22:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:30:00;02/09/25 03:31:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:50:00;01/09/25 21:52:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:00:00;02/09/25 03:01:18;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:20:00;01/09/25 22:21:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:15:00;01/09/25 11:16:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:15:00;01/09/25 14:16:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:45:00;01/09/25 19:47:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:55:00;01/09/25 06:56:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:00:00;01/09/25 16:01:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:25:00;01/09/25 23:27:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:15:00;01/09/25 09:16:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:40:00;01/09/25 23:42:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:10:00;02/09/25 03:11:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:10:00;02/09/25 04:12:19;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:10:00;01/09/25 16:12:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:30:00;01/09/25 22:32:25;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:35:00;01/09/25 06:37:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:10:00;02/09/25 00:11:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:20:00;01/09/25 13:21:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:05:00;01/09/25 22:07:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:50:00;02/09/25 02:52:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:40:00;01/09/25 21:41:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:30:00;01/09/25 14:31:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:30:00;01/09/25 21:31:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:30:00;01/09/25 11:32:44;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:05:00;01/09/25 11:07:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:20:00;01/09/25 23:22:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:20:00;01/09/25 08:21:19;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:55:00;02/09/25 01:56:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:00:00;01/09/25 12:02:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:45:00;02/09/25 03:47:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:40:00;02/09/25 02:42:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:35:00;02/09/25 01:37:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:35:00;02/09/25 03:36:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:00:00;02/09/25 04:01:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:05:00;02/09/25 04:06:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:55:00;02/09/25 00:57:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:20:00;02/09/25 02:21:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:00:00;02/09/25 01:02:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:45:00;02/09/25 00:46:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:25:00;02/09/25 00:26:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:55:00;01/09/25 18:56:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:10:00;01/09/25 06:11:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:10:00;01/09/25 07:12:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:20:00;01/09/25 07:21:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:25:00;02/09/25 05:27:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:40:00;02/09/25 05:41:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:20:00;01/09/25 19:21:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:20:00;01/09/25 16:21:45;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 05:55:00;01/09/25 05:57:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:15:00;01/09/25 23:16:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:20:00;01/09/25 09:22:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:20:00;02/09/25 05:21:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:40:00;01/09/25 09:42:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:10:00;01/09/25 11:11:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:10:00;02/09/25 01:12:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:55:00;01/09/25 10:57:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:35:00;02/09/25 04:36:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:30:00;01/09/25 08:32:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:05:00;01/09/25 09:07:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:30:00;01/09/25 15:31:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:00:00;02/09/25 02:01:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:00:00;01/09/25 06:01:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:50:00;01/09/25 06:51:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:40:00;01/09/25 06:41:10;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:45:00;01/09/25 10:47:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:00:00;01/09/25 14:01:42;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:05:00;01/09/25 23:07:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:15:00;01/09/25 19:17:25;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:15:00;02/09/25 02:17:25;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:35:00;01/09/25 15:37:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 23:30:00;01/09/25 23:31:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 16:00:00;01/09/25 16:01:46;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 10:00:00;01/09/25 10:01:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 00:30:00;02/09/25 00:32:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 21:00:00;01/09/25 21:01:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 04:00:00;02/09/25 04:02:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 00:00:00;02/09/25 00:01:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 04:30:00;02/09/25 04:31:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 02:30:00;02/09/25 02:31:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 01:30:00;02/09/25 01:31:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 03:00:00;02/09/25 03:02:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 02:00:00;02/09/25 02:01:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 14:30:00;01/09/25 14:31:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 23:00:00;01/09/25 23:01:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 18:30:01;01/09/25 18:31:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 05:30:00;02/09/25 05:31:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 11:00:00;01/09/25 11:01:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 10:30:00;01/09/25 10:32:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 12:00:00;01/09/25 12:01:49;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 15:30:00;01/09/25 15:31:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 11:30:00;01/09/25 11:31:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 22:01:47;01/09/25 22:02:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 07:02:26;01/09/25 07:02:46;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 13:00:00;01/09/25 13:00:47;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 17:00:00;01/09/25 17:00:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:00:00;01/09/25 21:02:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:00:00;01/09/25 19:02:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:00:00;01/09/25 12:02:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:00:00;01/09/25 09:02:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:00:00;01/09/25 15:02:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:00:00;01/09/25 20:02:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:00:01;01/09/25 23:02:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:00:00;01/09/25 14:02:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:00:00;01/09/25 16:02:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:00:00;01/09/25 12:02:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:00:00;01/09/25 06:02:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:00:00;02/09/25 01:02:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:00:00;02/09/25 04:02:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:30:00;01/09/25 13:32:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:45:00;01/09/25 22:46:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:55:00;01/09/25 23:56:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 11:01:46;01/09/25 11:02:51;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:10:00;01/09/25 20:11:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:40:00;01/09/25 20:41:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:15:00;01/09/25 21:17:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:55:00;01/09/25 19:56:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:45:00;01/09/25 18:47:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:50:00;01/09/25 19:51:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:35:00;01/09/25 21:37:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:30:00;01/09/25 20:32:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:55:00;01/09/25 21:56:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:25:00;01/09/25 20:26:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:35:00;01/09/25 22:36:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:55:00;01/09/25 20:57:11;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:25:00;01/09/25 21:26:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:30:00;01/09/25 23:31:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:00:00;01/09/25 21:02:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:45:00;01/09/25 16:46:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:15:00;01/09/25 12:16:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:05:00;01/09/25 16:07:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:00:00;01/09/25 17:01:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 18:50:00;01/09/25 18:51:46;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:30:00;01/09/25 09:31:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:00:00;01/09/25 23:02:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:10:00;02/09/25 05:12:25;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:20:00;02/09/25 04:21:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:20:00;01/09/25 14:22:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:55:00;01/09/25 11:57:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:40:00;01/09/25 16:42:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:05:00;01/09/25 15:06:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:35:00;01/09/25 08:37:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:35:00;01/09/25 11:37:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:00:00;01/09/25 13:02:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:50:00;01/09/25 11:52:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:05:00;01/09/25 17:07:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:15:00;01/09/25 11:17:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:50:00;01/09/25 16:52:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:20:00;01/09/25 07:22:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:50:00;01/09/25 12:52:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:00:00;01/09/25 12:02:16;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:00:00;01/09/25 09:02:25;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:20:00;01/09/25 17:22:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:10:00;01/09/25 08:12:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:00:00;01/09/25 17:02:43;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:35:00;01/09/25 06:37:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:10:00;01/09/25 13:12:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:50:00;01/09/25 09:52:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:45:00;01/09/25 12:47:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:15:00;01/09/25 15:16:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:30:00;01/09/25 12:32:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:05:00;01/09/25 06:07:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:25:00;01/09/25 07:27:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:25:00;01/09/25 10:27:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:20:00;01/09/25 10:22:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 06:10:00;01/09/25 06:12:11;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:05:00;01/09/25 16:07:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:20:00;01/09/25 16:21:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 05:55:00;01/09/25 05:55:01;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:55:00;01/09/25 16:57:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:35:00;01/09/25 17:37:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:10:00;01/09/25 15:12:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:05:00;01/09/25 11:07:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:00:00;01/09/25 08:01:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:25:00;01/09/25 13:27:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:25:00;01/09/25 12:26:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:20:00;01/09/25 11:22:37;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:05:00;01/09/25 08:07:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:50:00;01/09/25 17:52:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 05:55:00;01/09/25 05:56:10;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 06:00:00;01/09/25 06:01:48;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 06:01:45;01/09/25 06:02:04;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 21:00:01;01/09/25 21:01:43;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:00:00;01/09/25 22:01:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:00:00;01/09/25 09:01:48;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:00:00;01/09/25 11:01:53;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:00:00;01/09/25 13:01:53;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:00:00;01/09/25 20:01:51;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:00:00;01/09/25 14:01:53;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:00:00;01/09/25 16:01:49;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:00:00;01/09/25 10:01:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:00:00;01/09/25 17:01:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 17:00:00;01/09/25 17:01:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:00:00;01/09/25 08:01:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 08:00:00;01/09/25 08:01:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 06:00:00;01/09/25 06:01:48;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 06:01:45;01/09/25 06:01:49;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 19:00:00;01/09/25 19:01:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 20:30:00;01/09/25 20:31:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 01:00:00;02/09/25 01:01:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 13:00:00;01/09/25 13:01:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 08:30:00;01/09/25 08:32:49;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 13:30:00;01/09/25 13:31:47;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;02/09/25 05:00:00;02/09/25 05:02:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 16:30:00;01/09/25 16:31:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 09:00:00;01/09/25 09:01:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 07:00:00;01/09/25 07:01:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 17:30:00;01/09/25 17:32:48;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 06:00:00;01/09/25 06:01:21;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 07:30:00;01/09/25 07:31:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 12:30:00;01/09/25 12:31:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 11:00:00;01/09/25 11:00:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 15:00:00;01/09/25 15:00:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 07:00:00;01/09/25 07:00:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect03.elo.corp:wlasaas""";fail;01/09/25 09:00:00;01/09/25 09:00:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:00:00;01/09/25 20:02:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:00:00;01/09/25 11:02:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:00:00;01/09/25 14:02:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:00:00;01/09/25 08:02:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 16:00:00;01/09/25 16:02:25;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:00:00;01/09/25 10:02:24;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:00:00;01/09/25 23:02:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 22:00:00;01/09/25 22:01:50;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";succeed;01/09/25 07:00:00;01/09/25 07:02:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:00:01;01/09/25 17:02:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:00:00;01/09/25 13:02:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:00:00;01/09/25 08:02:34;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 19:00:00;01/09/25 19:02:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:00:00;01/09/25 22:02:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:25:00;01/09/25 13:27:32;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:15:00;01/09/25 23:17:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:05:00;01/09/25 12:07:11;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:40:00;01/09/25 17:42:17;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:20:00;02/09/25 05:21:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:10:00;01/09/25 14:12:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:40:00;01/09/25 09:42:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:25:00;02/09/25 04:27:14;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:00:00;02/09/25 00:02:28;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 09:00:00;01/09/25 09:02:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:00:00;01/09/25 17:02:39;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:25:00;02/09/25 03:27:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:20:00;02/09/25 00:22:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 08:40:00;01/09/25 08:42:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:50:00;02/09/25 00:52:26;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:45:00;02/09/25 02:47:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:05:00;02/09/25 03:07:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:20:00;02/09/25 03:22:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 22:50:00;01/09/25 22:52:40;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:25:00;01/09/25 15:27:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:50:00;01/09/25 15:52:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:05:00;01/09/25 07:07:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:40:00;01/09/25 07:42:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:00:00;01/09/25 15:02:12;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 17:30:00;01/09/25 17:31:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:50:00;01/09/25 13:52:36;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:05:00;02/09/25 02:07:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 13:35:00;01/09/25 13:37:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 07:30:00;01/09/25 07:32:38;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:35:00;01/09/25 20:37:30;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 12:10:00;01/09/25 12:12:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:10:00;02/09/25 04:12:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:50:00;02/09/25 04:52:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:30:00;02/09/25 04:32:22;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 15:30:00;01/09/25 15:32:41;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 11:45:00;01/09/25 11:46:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 01:50:00;02/09/25 01:51:15;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 20:55:00;01/09/25 20:57:31;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 00:30:00;02/09/25 00:32:29;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 02:10:00;02/09/25 02:11:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 14:05:00;01/09/25 14:07:35;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 23:45:00;01/09/25 23:47:33;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 03:55:00;02/09/25 03:57:27;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;01/09/25 10:05:00;01/09/25 10:07:13;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:00:00;02/09/25 05:02:23;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 05:05:00;02/09/25 05:07:20;01/09/25
ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-BANDEIRA_BI;ELO-PRD;"tags: ""srvpconnect01.elo.corp:prodcdctm""";fail;02/09/25 04:05:00;02/09/25 04:06:23;01/09/25
