<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rundeck AI – Análise de Falhas x Alto Tempo (RBM)</title>
  <meta name="description" content="Painel estático que consome ai_analysis.json e exibe KPIs, hotspots e amostras de risco." />
  <link rel="stylesheet" href="styles.css" />
  <!-- Chart.js via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" defer></script>
  <script src="app.js" type="module" defer></script>
</head>
<body>
  <header class="container header">
    <h1>Rundeck AI – Falhas x Alto Tempo</h1>
    <p class="sub">Modelo: BernoulliRBM | Fonte: app/ai_analysis.json | Build estático (Amplify)</p>

    <!-- Badge de atualização -->
    <div class="badges">
      <span class="badge" id="badge-updated" title="Última atualização do ai_analysis.json">Atualizando…</span>
    </div>
  </header>

  <main class="container">
    <!-- KPIs -->
    <section aria-labelledby="kpis-title" class="card">
      <h2 id="kpis-title">Resumo</h2>
      <div class="kpis">
        <div class="kpi">
          <div class="kpi-label">Registros</div>
          <div class="kpi-value" id="kpi-total">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">Falhas</div>
          <div class="kpi-value" id="kpi-failed">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">Alto tempo</div>
          <div class="kpi-value" id="kpi-high">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">Eventos cruzados</div>
          <div class="kpi-value" id="kpi-cross">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">Taxa cruzada</div>
          <div class="kpi-value" id="kpi-cross-rate">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">ϕ (falha×alto)</div>
          <div class="kpi-value" id="kpi-phi">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">Lift P(falha|alto)</div>
          <div class="kpi-value" id="kpi-lift">–</div>
        </div>
      </div>
    </section>

    <!-- Gráficos -->
    <section class="grid">
      <div class="card">
        <h2>Hotspots por Job (Eventos Cruzados)</h2>
        <canvas id="chartHotspots" aria-label="Barras de eventos cruzados por job" role="img"></canvas>
      </div>
      <div class="card">
        <h2>Risco Médio por Job (p95 como referência)</h2>
        <canvas id="chartRisk" aria-label="Risco médio e p95 por job" role="img"></canvas>
      </div>
    </section>

    <!-- Tabelas -->
    <section class="card">
      <h2>Top Hotspots</h2>
      <div class="table-wrap">
        <table id="tbl-hotspots">
          <thead>
            <tr>
              <th>Projeto</th>
              <th>Job</th>
              <th>Eventos</th>
              <th>Risco médio</th>
              <th>Risco p95</th>
              <th>Duração média (s)</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <h2>Top Amostras de Maior Risco</h2>
      <div class="table-wrap">
        <table id="tbl-samples">
          <thead>
            <tr>
              <th>Projeto</th>
              <th>Job</th>
              <th>Exec ID</th>
              <th>Início</th>
              <th>Status</th>
              <th>Duração (s)</th>
              <th>Risco</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="container footer">
    <span>© 2025 • Rundeck AI Panel • RBM</span>
    <button id="btn-reload" class="ghost">Recarregar dados</button>
  </footer>
</body>
</html>
