:root{
  --bg:#0b0d10; --fg:#e7ecf3; --muted:#9fb0c3; --card:#12151a; --border:#1e242c;
  --accent:#2f81f7; --accent-2:#12b886; --warn:#ffb020;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial}
.container{width:min(1200px,92vw);margin:0 auto}
.header{padding:24px 0 8px}
.header h1{margin:0 0 6px 0;font-size:1.6rem}
.header .sub{margin:0;color:var(--muted);font-size:.95rem}
.footer{display:flex;justify-content:space-between;align-items:center;padding:18px 0 36px;color:var(--muted)}
.ghost{background:transparent;border:1px solid var(--border);color:var(--fg);padding:8px 12px;border-radius:8px;cursor:pointer}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;margin:16px 0}
.card h2{margin:0 0 12px;font-size:1.1rem}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px}
.kpi{background:#0f1217;border:1px dashed var(--border);border-radius:12px;padding:12px}
.kpi-label{color:var(--muted);font-size:.9rem}
.kpi-value{font-size:1.4rem;font-weight:700}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media (min-width: 980px){ .grid{grid-template-columns:1fr 1fr} }
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:12px}
table{width:100%;border-collapse:collapse}
thead th{position:sticky;top:0;background:#0f1217;border-bottom:1px solid var(--border);text-align:left;padding:10px}
tbody td{border-top:1px solid var(--border);padding:10px;vertical-align:top}
td.num{text-align:right}
td.mono{font-family:var(--mono)}
canvas{width:100%;height:340px}
a{color:var(--accent)}
.badges{display:flex;gap:8px;margin-top:8px}
.badge{
  display:inline-flex;align-items:center;gap:6px;
  background:rgba(47,129,247,.12);border:1px solid var(--border);
  color:#cfe1ff;padding:6px 10px;border-radius:999px;font-size:.85rem
}
.badge::before{
  content:"";width:8px;height:8px;border-radius:50%;
  background:var(--accent);display:inline-block
}
